{
	"compilerOptions": {
		"target": "es2023",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"lib": ["es2023", "dom"],
		"types": ["node", "chrome"]
	},
	"include": ["*.ts", "tests"]
}
